.connect {
    position: fixed;
    top: 5%;
    left: 5%;
  }
  
  .btn {
    background-color: var(--tw-color1);
    outline: none;
    border: none;
    color: var(--white);
    height: 48px;
    padding: 0 24px;
    border-radius: 999px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
  
    transition: background-color 300ms ease-in-out;
    transform-origin: center;
  }
  
  .btn:hover {
    background-color: var(--tw-color1-hover);
  }
  
  .btn:active {
    transform: scale(0.95);
  }
  
  .address {
    font-size: 1.5rem;
    margin-bottom: 16px;
  }
  
  .container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    padding: 0 24px;
  }
  
  .stakecontainer{
    margin-top: 10px;
  }
  
  .page {
    width: inherit;
    border-radius: 20px;
    border: 1px solid var(--tw-color1);
    padding: 16px;
  }
  
  .pageContainer {
    max-width: 600px;
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: row;
    gap: 2%;
    padding: 1rem;
  }
  
  .arrowButton {
    border-radius: 50%;
    width: 30px;
  }
  
  .owner {
    font-size: 1rem;
  }
  
  .btnContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .header {
    background-color: #262936;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 72px;
    margin-bottom: 96px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .left {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 5%;
  }
  
  .right {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: 5%;
  }
  
  .secondaryButton {
    cursor: pointer;
    text-align: center;
    padding: 5px;
    color: #fff;
    font-weight: 600;
  }
  
  .mainButton {
    cursor: pointer;
    display: inline-flex;
    appearance: none;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    font-weight: 600;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 200ms;
    height: 3rem;
    min-width: 3rem;
    font-size: 1rem;
    background: #e5e5ea;
    background-image: linear-gradient(to left, #cc25b3 0%, #418dff 101.52%);
    color: #fff;
    width: 180px;
    text-align: center;
    border-radius: 9999px;
    border-style: none;
  }
  
  .mainButton:hover {
    opacity: 0.8;
  }
  
  .ourCollection {
    font-size: 1.5rem;
    margin-bottom: 16px;
  }
  
  .collectionContainer {
    width: 1200px;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
  }
  
  .h1 {
    margin-bottom: 0px;
  }
  
  .explain {
    font-size: 1.125rem;
    max-width: 1200px;
  }
  
  .purple {
    color: #9f2c9d;
  }
  
  .divider {
    width: 50%;
    border-color: grey;
    opacity: 0.25;
  }
  
  .smallDivider {
    width: 25%;
    border-color: grey;
    margin-top: 64px;
    opacity: 0.25;
  }
  
  .textInput {
    width: 75%;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 8px;
    color: #fff;
    height: 48px;
    padding: 0 16px;
    font-size: 1rem;
    margin-bottom: 16px;
  }
  
  .imageInput {
    width: 100%;
    height: 100px;
    border: 1px dashed grey;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    cursor: pointer;
  }
  
  .contractBoxGrid {
    width: 1200px;
    max-width: 95vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1%;
    flex-wrap: wrap;
  }
  
  .contractBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    cursor: pointer;
    width: 19%;
    height: 200px;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 16px;
    padding-top: 25px;
  }
  
  /* Between 700px and 900px */
  @media screen and (min-width: 700px) and (max-width: 900px) {
    .contractBoxGrid {
      gap: 2%;
    }
  
    .contractBox {
      width: 48%;
    }
  }
  
  @media screen and (max-width: 699px) {
    .contractBoxGrid {
      gap: 2%;
    }
  
    .contractBox {
      width: 98%;
    }
  }
  
  .nftBoxGrid {
    /* width: 1200px; */
    /* max-width: 95vw; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
    margin-top: 28px;
    flex-wrap: wrap;
  }
  
  
  .nftBoxGrid11{
    width: 1200px;
    max-width: 95vw;
  }
  
  @media (min-width:850px){
  
  .wi  {
      margin-left: 1rem;
      margin-top: 6rem;
  
    }
  }
  
  .nftBox {
    border-radius: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    /* width: 60%; */
    min-height: 200px;
  }
  
  .optionSelectBox {
    border-radius: 16px;
    border: 1px solid #ccc;
    width: 48%;
    background-color: rgba(0,0,0,0.5);
    min-height: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
    cursor: pointer;
  }
  
  .selectBoxTitle {
    font-size: 1.75rem;
    margin-top: 8px;
    margin-bottom: 8px;
    color: white;
  }
  
  .selectBoxDescription {
    color: rgba(255, 255, 255, 0.9);
    margin-top: 0px;
  }
  
  /* Between 1200 and 800 */
  @media only screen and (min-width: 800px) and (max-width: 1200px) {
    .nftBox {
      width: 49%;
      margin-top: 16px;
    }
  }
  
  /* beneath 800
  */
  @media only screen and (max-width: 800px) {
    .nftBoxGrid {
      justify-content: center;
    }
    .nftBox {
      width: 90%;
      padding: 10px;
      margin-top: 16px;
      margin-left: 16px;
      margin: auto;
      margin-top: 21px;
    }
    .optionSelectBox {
      width: 90%;
      margin-top: 16px;
    }
  }
  
  /* .optionSelectBox img{
    width: 7rem;
  } */
  
  .tokenGrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1%;
    width: 1600px;
    max-width: 95vw;
    flex-wrap: wrap;
    margin-top: 16px;
  }
  
  .tokenItem {
    width: 35%;
    height: 120px;
    border-radius: 16px;
    display: flex;
    background-color: rgba(0,0,0,0.5);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.4);
    gap: 16px;
  }
  
  .tokenLabel {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 100;
    /* color: black; */
  }
  
  /* Second tokenLabel item */
  
  .tokenValue {
    font-size: 1.3rem;
    margin-top: 8px;
    margin-bottom: 0px;
    font-weight: 500;
  }
  
  /* On Mobile, make tokenGrid 100% width */
  @media only screen and (max-width: 850px) {
    .tokenItem {
      width: 90%;
      margin-top: 12px;
    }
    .container {
      margin-top: 80px;
    }
  }
  
  /* Screen less than 630, then hide .center */
  @media only screen and (max-width: 630px) {
    .center {
      display: none;
    }
  }
  
  .spacerTop {
    margin-top: 16px;
    color: white;
    font-weight: 100;
  }
  
  .bigSpacerTop {
    margin-top: 32px;
  }
  
  .spacerBottom {
    margin-bottom: 16px;
    color: white;
    font-weight: 100;
  }
  
  .cardName {
    margin-bottom: 0px;
  }
  
  .cardDescription {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .headerLogo {
    width: 135px;
    cursor: pointer;
  }
  
  .verticalSpacer {
    color: grey;
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .codeSnippet {
    text-align: start;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    width: 900px;
    max-width: 95vw;
    background-color: #282c34;
    overflow-x: auto;
    font-size: 1rem;
  }
  
  .noUnderline {
    text-decoration: none;
  }
  
  .detailPageContainer {
    max-width: 800px;
  }
  
  .detailPageHr {
    margin-top: 0px;
    margin-bottom: 32px;
  }
  
  .lightPurple {
    color: #e011a7;
  }
  
  .nftMedia {
    width: 100%;
    max-height: 300px;
    border-radius: 15px;
    width: 179px!important;
    height: 177px!important;
  }
  
  .amountToClaim {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-top: 32px;
  }
  
  .noGapBottom {
    margin-bottom: 0px;
  }
  
  .tokenValue b{
    font-size: 15px;
    color: white;
    font-weight: 100;
  }
  .mintImg{
    /* width: 7rem; */
    padding-top: 12px!important;
  }
  
  .walletbalance{
    text-align: center;
  }
  
  .buttonContainer{
    display: flex;
    justify-content: center;
  }
  .nftBox h3{
    font-weight: 100;
    text-align: center;
  }

  @media (min-width:850px){
    .nftBox video{
      width: 110%!important;
    }
    .sh{
      height: 100vh;
    }
  }


  /* --- gift nfts------ */
  .main {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    width: 100%;
    margin-bottom: 6rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
    color: #00c3f8;
    color: white;
  }
  
  .headerConnectBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 1rem;
    width: 10%;
    
  }
  
  .loggedInMain {
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .loggedInAccount {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  
  .dataContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* width: max-content; */
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    height: max-content;
    border: 0.5px solid #9b9b9b;
    border-radius: 7px;
    margin: 1rem;
    padding: 25px 2rem;
  }
  
  .cardContainer h1 {
    color: white;
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 23px;
  }
  
  .cardContainer img {
    width: auto;
    height: 11.2rem;
    object-fit: cover;
    padding-bottom: 17px;
  }
  
  @media (max-width: 1350px) {
    .loggedInAccount {
      /* flex-direction: column; */
      align-items: center;
    }
  
    .headerConnectBtn {
      width: 16%;
    }
  }
  
  .title{
    display: none;
  }

  @media(max-width:600px){
    .dataContainer {
      display: block;
    }
  }


  .containert{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    /* font-family: Arial, sans-serif; */
    color: white;
  }
  
  .titlet {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .contentt {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .contentt p {
    margin-bottom: 15px;
  }
  
  .linkt {
    color: #007bff;
    text-decoration: underline;
  }
  
  .contactt {
    margin-top: 20px;
  }
  


  .popup_bg{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: #000000a0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .popup{
    position: relative;
    width: 50%;
    background-color: #121212;
    height: 400px;
    border-radius: 10px;
    display: flex;
    justify-content:  center;
    align-items: center;
    gap:50px
  }

  .popup_right{
    display: flex ;
    flex-direction: column;
    gap: 0px;
  }

  .stake_periods{
    display: flex;
    gap: 5px;
  }

  .stake_btn{
    background-color: #000;
    border-radius: 5px;
    flex: 1;
  }